<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan keyword pencarian"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_cari"
        />

    <Button
        android:id="@+id/btn_cari"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="cari"
        android:layout_below="@+id/et_keyword"
        android:layout_alignRight="@+id/et_keyword"
        />

    <Spinner
        android:id="@+id/spinner_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_keyword"
        android:layout_alignLeft="@+id/et_keyword"
        />
</RelativeLayout>