<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_menu"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="50dp"
        android:textColor="#000"
        android:background="#5F5F"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        />

</RelativeLayout>